<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>



    <dimen name="text_large">20sp</dimen>
    <dimen name="text_medium">14sp</dimen>
    <dimen name="text_Small">10sp</dimen>


</resources>
